 བོད་ཆུང་ངུ་། ལངས་ཕྱོགས་གསུམ་པ། 





དགྱ་ནག་ཆབ་སྲིད་ཀྱི་སྟོབས་ཤུགས་འཛམ་གླིང་གི་ཡང་རྩེར་སྙེག་པ་དང་ལྷན་དུ་བོད་ཀྱི་འབྱུང་འགྱུར་ནི་དབུ་མའི་ལམ་དང་རང་བཙན་གང་གི་ལག་ཏུ་མེད་ཅིང་རྒྱ་ནག་གི་སྟངས་འཛིན་ཁྲོད་དུ་ཡོད། མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་དོན་སྨིན་གྱི་དམིགས་བྱ་ཞིག་མིན་པ་རྟོགས་ཏེ། སུ་ཡིན་ཡང་རང་སྲིད་རང་སྐྱོང་དང་འདས་པའི་མི་ལོ་དྲུག་གི་རིང་རྒྱ་མིའི་རྫུན་བཟོའི་ལོ་རྒྱུས་སླད་དུ་དགོས་འདོད་ཀྱི་གལ་ཆེན་རེའུ་མིག་དེ་དག་གོམ་འདྲིས་སུ་ཆགས་དགོས་པ་རེད། མི་འབོར་གནས་སྤོར་ཚད་གཞི། རང་བྱུང་གཏེར་ཁའི་སྤྱོད་སྒོ། ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་སློབ་གསོ་ལྟ་བུ་སྟེ།ཁྱབ་རྒྱ་ཆེ་བའི་ས་ཁུལ་ནང་དུ་བོད་ཀྱི་སྒྲིག་འཛུགས་ཆེན་མོའི་སྟོབས་ཤུགས་ཤིག་གི་འོག་ཏུ་མདོ་སྨད་དང་མདོ་སྟོད། དབུས་གཙང་བཅས་པ་དང་ལྷན་དུ་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་ཞིག་ལ་རེ་བཞག་བྱེད་པ་ནི། ང་ཚོའི་ཕྱོགས་ནས་རྒྱུ་མཚན་དང་ལྡན་པ་ཞིག་ཡིན་སྲིད་ཀྱང་། དགྱ་ནག་དམར་ཤོག་གི་ཁྲོད་ནས་རང་བཙན་གླེང་བཞིན་པ་ལས་གཞན་གང་ཡང་མཐོང་གི་མ་རེད། དེ་ལ་མ་ལྟོས་བར་རང་སྲིད་རང་སྐྱོང་འཚོལ་གྱིན་པ་དག་གིས་ཆེས་རིན་གོང་ཆེ་བའི་གྲོས་འཆར་ཞིག་སྟེ། དགྱ་ནག་བོད་ཀྱི་ས་མཚམས་སྲུང་བར་འདོད་ཀྱིན་ཡོད་པ་རེད། དགྱ་ནག་གི་ལོ་རྒྱུས་ནང་དུ་ཆོལ་ཁ་གསུམ་ཞེས་པ་གཏན་ནས་ཡོད་པ་མ་རེད། ༼བོད་གཞུང་རྨང་གཞི་བྱས་པའི་གཞུང་ཞིག་གི་འོག་ཏུ་སྲོལ་རྒྱུན་ས་ཁུལ་གསུམ།༽རྒྱུ་མཚན་དེའི་སྟབས་ཀྱིས། ད་ལྟའི་དགྱ་ནག་མངའ་ཁོངས་ཀྱི་བཞི་ཆ་གཅིག་ལས་མང་བར་བྱེད་པའི་ས་ཡ་༢་དང་གྲངས་ཆུང་༥་ཡི་ཀི་ལོ་མིའི་གྲར་གྲུ་བཞི་མའི་ས་རྒྱ་དེ་ནི་ལོགས་སུ་བཏང་འཛིན་ཅན་ཞིག་ཏུ་འགྱུར་མི་ནུས་སོ།།
ས་ཡ་དྲུག་ལས་ཉུང་བའི་མིར་དེ་འདྲའི་གཞི་རྒྱ་ཆའི་མངའ་ཁོངས་ཤིག་བདག་འཛིན་བྱེད་དུ་བཅུག་པས་ན་རྒྱ་ནག་ལ་ཕོན་ཆེ་བའི་དཔལ་འབྱོར་དང་ཆབ་སྲིད་གྱོང་གུད་ཀྱིས་ཤུགས་རྐྱེན་ཐེབས་ཀྱིན་ཡོད་པ་རེད། ཐ་ན་དམག་མིས་སྲུང་བའི་བོད་ཧི་མ་ལ་ཡི་ས་མཚམས་དག་གི་རིང་ཚད་ཀྱང་ཀི་ལོ་་རྨི་ཊར་དྲུག་སྟོང་གིས་ཟིན་ཡོད། དེའི་སྐོར་ནས་གླེང་ན་ཕན་ཚན་ཕྱོགས་གཉིས་ཀར་ཁེ་ཕན་གྱིས་སྟོང་བ་རེད། བོད་མིའི་ཕྱིར་དུ་རང་སྲིད་རང་སྐྱོང་མོས་མཐུན་བྱས་པས་ན་དེས་ཤུལ་རྗེས་སུ་ལྷག་པའི་ལུ་གུ་རྒྱུད་ཀྱི་ལྡོག་འགྱུར་ལ་ཤུགས་རྐྱེན་ཐེབས་ཤིང་གྲངས་ཉུང་མི་རིགས་སུ་འབོད་པ་དག་ཀྱང་སྐྱབས་བཅོལ་གཞུང་གི་རེ་འདུན་༼དབུ་མའི་ལམ།༽གླེང་བ་ལྟ་བུའི་ཐོབ་ཐང་དག་སྤྱོད་པར་མི་སྤྲོ་བ་མ་ཡིན་ནོ།། འདི་འདྲའི་གཞན་ལས་སྔ་བའི་གདམ་ག་འདི་ཡིས་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་རྨང་གཞི་ལ་འགུལ་བསྐྱོད་བྱེད་ནུས་པ་རེད། འདི་ནི་ཁོང་ཚོས་གཏན་དུ་ལྟ་ཚུལ་འགྲིག་པ་ཞིག་ཏུ་བརྩི་མི་ཕོད། དེ་བས་ན། ཡར་མ་ལངས་སྔོན་ནས་མར་མགོ་གནོན་པ་ནི་ཁོང་ཚོའི་བདེན་པ་དག་བསྐྱེལ་གྱི་སྲིད་ཇུས་དེའི་སྲོག་ཤིང་ལྟ་བུ་རེད།
དབུ་མའི་ལམ་གྱི་ཁྲིམས་རྩོད་པ་དག་གིས་དགྱ་ནག་གི་རྩ་ཁྲིམས་ལས་རང་སྲིད་རང་སྐྱོང་འདོད་ཀྱིན་པར་གླེང་ཡོད། དུས་ནམ་ཞིག་ཏུ་ཡང་རང་སྲིད་རང་སྐྱོང་སྟེང་དུ་ཡོད་པའི་དགྱ་ནག་རྩ་ཁྲིམས་ནང་གི་ཚིག་གཅིག་ཀྱང་ཆས་སོང་བའི་ལོ་ངོ་དྲུག་ཅུ་རེ་གཉིས་རིང་ལག་ལེན་དུ་སོང་མྱོང་མེད། ག་དུས་ཡིན་ཡང་དགྱ་ནག་གིས་ཐོག་མ་ཉིད་དུ་རྟོག་འཆར་གྱི་སྒོ་ནས། དཔལ་འབྱོར་གྱི་ཁྲོད་ནས། ཆབ་སྲིད་ཀྱི་ལམ་ནས་འཚོ་བར་འབད་རྩོལ་བྱས་ཡོད། འདས་སོང་བའི་ནང་དུ་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ལ་མཆོག་མཆན་སྤྲད་ཡོད་པས་ན་ཁོང་ཚོའི་ཁུར་བོ་ཡང་དུ་ཕྱིན་ཡོད་ཀྱང་། ཅིའི་ཕྱིར་ཁོང་ཚོའི་རྒྱབ་ཁབ་ཀྱི་སྟོབས་ཤུགས་འཛམ་གླིང་སྲིད་དོན་གྱི་ཡང་རྩེར་སླེབས་པའི་དུས་འདིར་ང་ཚོར་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་སྤྲོད་ཀྱི་རེད་དམ། དགྱ་ནག་གི་རྩ་ཁྲིམས་ནི་དགྱ་ནག་དམར་ཤོག་ཚོགས་པའི་སླད་དུ་རྩེད་ཆས་ཁོ་ན་ཞིག་རེད། དེའི་རྒྱུ་མཚན་གྱིས་ང་ཚོར་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ལ་བཀུར་སྟི་བྱེད་ཅིང་རྒྱུ་མཚན་ལྡན་པའི་རྒྱབ་ལྗོངས་རེ་སྤྲོད་ཐབས་ཙམ་གྱིས་དགྱ་ནག་དམར་ཤོག་ཚོགས་པར་འགྱུར་བ་ཅི་ཡང་སོང་མེད།
ཏིན་ཞོ་ཕིན་གྱིས་བཤད་པའི་༼རང་བཙན་ལས་གཞན་གང་ཡང་ང་ཚོས་གྲོས་མོལ་བྱས་ཆོག་༽ཅེས་པ་དེ་མི་ལོ་མང་པོ་ཞིག་ཏུ་ཐེངས་འགར་ཡ་ལན་བྱས་མེད། ཡ་མཚན་པ་ཞིག་ལ་འདིར་ཏིན་ཞོ་ཕེན་གྱིས་བཤད་པ་དེ་བརྙན་རིས་སམ་སྒྲ་སྡུད་དམ། པར་བཤུས་ཤིག་གི་དཔང་རྟགས་ཀྱང་མེད་པ་རེད། ཡིན་ན་ཡང་ཁོང་གིས་དེ་ལྟར་བཤད་པར་ཆ་འཇོག་བྱས་ཡོད། དེ་ནི་མི་ལོ་༣༤་ཡར་སྔོན་རེད་ལ་ཁོང་ནི་འདས་གྲོངས་སུ་གྱུར་ནས་ལོ་ངོ་༡༦རེད། དགྱ་ནག་དམར་ཤོག་ཚོགས་པ་སྟེ། ཁོང་གིས་འགོ་ཁྲིད་མྱོང་པ་དེ་ནི་ད་དུང་དབང་བསྒྱུར་དེའི་ཁྲོད་དུ་གསོན་པའི་ཚུལ་དུ་གནས་ཡོད།འོན་ཏེ། ལམ་ལུགས་གཅིག་པ་འདིས་ཏིན་གྱིས་འཆད་མྱོང་པའི་སྐད་ཆ་ཡང་ཐེངས་མང་པོ་ཞིག་ལ་ངོས་ལེན་མ་བྱས་པ་རེད། ཁོང་ཚོས་བསྔགས་པའི་རང་སྲིད་རང་སྐྱོང་སྟེ༡༩༥༡དང་༡༩༦༥ནས་བོད་ལ་མཁོ་སྤྲོད་བྱས་པ་དེ་ལས་ལྷག་པའི་གཞན་ཞིག་སྤྲོད་པར་འདོད་པ་ཡེ་ནས་མེད་དོ།། ༼བློ་མཐུན་ཏིན་ཞོ་ཕིན་གྱིས་གཏན་ནས་དེ་འདྲའི་བསྒྲགས་གཏམ་ཞིག་བཤད་མེད། དེ་ནི་རྒྱ་རིས་རྗུན་ཟོལ་བཟོས་པ་རེད་ལ་ཏིན་ཞོ་ཕིན་གྱི་བསྒྲགས་གཏམ་ལ་ཀུན་ནས་འཁྱོག་བརྗོད་ཅིག་རེད༽་ཅེས་འཐབ་ཕྱོགས་གཅིག་གྱུར་བྱ་བའི་ཚན་ཁག་གི་སྲིད་བློན་གཞོན་པའི་འགན་འཁུར་བ་ཀྲོའུ་ཝེ་ཆོན་གྱིས་པེ་ཅན་དུ་ཚོགས་འདུ་སར་དེ་ལྟར་བརྗོད། དགྱ་ནག་ནས་ཐད་ཀར་ངོས་ལེན་མེད་པའི་རིམ་པ་དང་སྦྲགས། སུ་ཞིག་ལ་ང་ཚོས་ཨུ་ཚུགས་ཀྱིས་དགྱ་ནག་གི་རྩ་ཁྲིམས་ནང་དུ་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ཞིག་རག་པར་གོ་བརྡ་སྤྲོད་ཀྱིན་ཡོད་པ་རེད། ང་ཚོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དང་དགྱ་ནག་མི་མང་སྟེ་ཆབ་སྲིད་ཀྱི་ངོས་ནས་དབང་ཤུགས་ཆུང་བ་གཉིས་ཀ་ནན་སྐུལ་བྱེད་པར་རེ་བ་བྱེད་ཀྱིན་ཡོད་པ་རེད་དམ།
དགྱ་ནག་ནང་དུ་ཆབ་སྲིད་ཀྱི་མང་གཙོ་ནི་ཟློག་ཐབས་མེད་པ་ཞིག་ཡིན་ལ་དགྱ་ནག་མི་མང་གིས་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་ལ་རེ་བས་རྒྱབ་སྐྱོར་ཙམ་ལས་དོན་དངོས་མ་རེད། དགྱ་ནག་ངོ་ལོག་པ་འགའ་ཡིས་རང་སྲིད་རང་སྐྱོང་ལ་ཤིན་ཏུ་ནས་རྒྱབ་སྐྱོར་ཡོད་པར་སྨྲས་ཡོད་སྲིད། ཡིན་ན་ཡང་། དེ་ལ་དོན་དམ་བདེན་པའི་འཇུག་འབྲས་ཡོད་པ་མ་རེད། ༡༩༨༩་ལོར་དགྱ་ནག་མང་གཙོ་བཅོས་བསྒྱུར་བྱེད་པ་པོ་སྟེ་ཐེངས་གཅིག་སྟོབས་ཤུགས་ཀྱི་ཁྲོད་ན་ཡོད་པའི་གྲངས་ཉུང་མི་རིགས་པ་ཧོའི་ཡོ་ཕང་དང་ཀྲོ་ཙི་ཡང་ལྟ་བུ་རེད། ཁོང་ཚོའི་ཆབ་སྲིད་ཀྱི་མི་སྣ་སྟེ།དམར་ཤོག་ཚོགས་པའི་སྟར་པར་ཞབས་འདེགས་སྒྲུབ་རྒྱུ་ཡང་ན་ཁོང་ཚོ་ལམ་སེང་ངང་ལྐོག་གྱུར་གྱི་ཁོར་ཡུག་ཅིག་གི་འོག་ཏུ་འཆི་ཕོད་པ་ཡིན།དགྱ་མི་དག་གིས་ཚེ་སྲོག་གི་གོམ་ཁ་ཡོད་ཚད་པེ་ཅིན་གཞུང་ལམ་སྟེང་དུ་འཕོས་ཤིང་༡༩༨༩ལོའི་ནང་དུ་མང་གཙོ་བཅོས་བསྒྱུར་སླད་དུ་ས་ཡ་མང་པོའི་གཡོ་འགུལ་དགྱ་ནག་གྲོང་ཁྱེར་དག་བརྒྱུད་ཡོང་དུས། དེའི་མཇུག་འབྲས་ཀླད་ཀོར་ཆགས་པ་རེད། མ་རྩ་རིང་ལུགས་ཀྱིས་ད་ལྟ་ཁོང་ཚོའི་དཔལ་འབྱོར་གྱི་འཕོ་འགྱུར་ནི་དེ་འདྲ་ཁོ་མོའི་ལོ་རྒྱུས་ཁྲོད་དུ་བྱུང་མྱོང་མེད་པ་ཞིག་མཐོར་འདེགས་སུ་ཕྱིན་པའི་སྐབས་སུ་མཇུག་སྡོམ་རྒྱག་གི་རེད་དམ། ཁོང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་ལར་ཞེན་དང་སྤོབས་པའི་དབུ་འཕང་གང་དུ་ཡོད་དམ། ཁོ་ཚོས་དམིགས་བསལ་གྱིས་ཁྱད་ནོར་ལྟ་བུ་དང་བཅས་ཁ་སྟོང་ཞབས་འདེགས་སྒྲུབ་པ་ལས་དབང་ཆ་སྤར་མོ་གང་ཡང་མེད་པའི་རྒྱ་ནག་མི་རབས་གསར་བའི་ངོ་ལོག་པ་ཚོ་རྡ་སར་བསྐོར་བསྐྱོད་དུ་ཡོང་པ་དག་ལ་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ལ་རེ་བ་ནི་ལག་ལེན་དུ་ལོན་པར་གོ་སྐབས་ཞིག་ཡིན་སྲིད་དམ།
བརྒྱ་ཆ་དགུ་ཅུ་གོ་དགུའི་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་ལ་རྒྱབ་སྐྱོར་ཡོད་པ་ནི་ཟོལ་བཅོས་ཙམ་རེད། ༡༩༨༧་ལོ་ནས་མདུན་བསྐྱོད་ཀྱི་རྔམ་སྟོན་ཁྲོམ་སྐོར་དང་དེ་རིང་གི་རང་ལུས་སྲེག་སྦྱིན་བར་དུ་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ཞིག་རྒྱ་ཆེའི་བོད་མི་རྣམས་ཀྱིས་བརྗོད་མེད་པ་རེད། འཚེ་མེད་ཞི་བའི་རང་དབང་འཐབ་རྩོད་པ་སུ་གང་གིས་ཀྱང་མིང་དོན་མཚུངས་བའི་་རང་སྲིད་རང་སྐྱོང་འཆད་མཁན་ཐ་ན་ཐེངས་གཅིག་ཀྱང་བྱུང་ཡོད་པ་མ་རེད། རང་དབང་གི་ཚིག་དེ་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ལ་གོ་བ་ནི་ཚད་མ་མ་རེད། བོད་ནང་དུ་གད་རྒྱང་། དར་དཔྱངས། པར་སྒྲོམ། རྒྱལ་དར། གླུ་གཞས། ཞལ་འདོན། ཞབས་བྲོ། རྟ་རྒྱུག རྔམ་སྟོན་ཁྲོམ་སྐོར། ཅ་དངོས། ངོ་རྒོལ། སྙན་ངག ཤོག་ལྷེ་ལྷུག་མ། རང་ལུས་མེ་སྲེག་སོགས་བགྱིས་པ་ནི་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་གི་སླད་དུ་མ་རེད། སྤྱི་མཐུས་ཡོངས་ཀྱིས་སྐར་མ་ཆོས་འཕེལ་ལས་གཞན་སྤྱི་མཐུས་བྱིངས་ནས་འདིའི་རྒྱུ་མཚན་གོ་བ་ལོན་མེད། བཀུར་འོས་བའི་ཁོང་གི་སྤྱི་མཐུས་ཀྱི་བྱེད་སྟངས་ཨཱ། སྤྱི་མཐུས་སྐར་མ་ཡི་ཤེས། སྤྱི་མཐུས་བློ་བཟང་ཡི་ཤེས་དང་ད་དུང་རྫིག་ངོམ་ཅན་གྱི་སྤྱི་མཐུས་གྲྭ་པ་དག་གིས་སྐད་ཆ་བཤད་ཅིང་རྒྱབ་སྐྱོར་བྱེད་དགོས་རེད། འདི་རིན་ཐང་ཆུང་བའི་ཨ་སྒོར་༧༠༠ཡི་ཨོ་སི་ཁྲིར་ལེན་ཡན་གྱི་གནམ་གྲུའི་ཤོག་བྱང་ཁ་ཊི་ཞི་སི་ཁོའུ་པལ་(Kiddish Squabble) མ་རེད། འདི་ནི་ཆགས་འཇིག་གི་ཉེན་ཁ་ལྡན་པའི་རང་བཙན་འཐབ་རྩོད་ཅིག་རེད།
དེར་བརྟེན་འདིར་ཡོངས་ཁྱབ་ཀྱི་གཞི་རྒྱ་ཆེ་བའི་བདེན་པ་དག་བསྐྱེལ་ཞིག་སྟེ་ཁྲིམས་མཐུན་ཡང་དག་ཅིག་དང་མང་གཙོ་ཞིག་ཡོད་པ་མ་རེད། གངས་སྐྱིད་དུ་ངེས་མེད་ཀྱི་རྒོལ་གཏམ་གསལ་བསྒྲགས་ཤིག་གིས་བོད་མི་ཕལ་ཆེར་བ་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ལ་རྒྱབ་སྐྱོབ་ཡོད་པ་ནི་རྣམ་དག་ཅིག་ཏུ་མ་མཐོང་ངོ།། བོད་ནང་དུ་ཡོངས་ཁྱབ་འོས་བསྡུ་ཞིག་ལ་བརྟེན་ནས་དངོས་ཡོད་བོད་ཀྱི་བོད་མའི་མངོན་འདོད་དེ་ཡིས་འཛམ་གླིང་གི་བོད་པའི་བརྒྱ་ཆ༩༧་ལ་དྲི་བ་ལས་འདས་པའི་ར་སྤྲོད་བཟོ་ཞིང་མང་གཙོའི་སྒོ་ནས་མདུན་དུ་བསྐྱོད་ཐུབ་རྒྱུ་རེད།དཔེ་མི་སྲིད་པའི་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ནི་བདེན་པ་དང་གནས་ལུགས། ངེས་པ་དང་ཁ་ཡོད་ལག་ཡོད། ཆེས་ཆེར་གནས་ལུགས་ལྡན་པ་ལྟ་བུ་ཞིག་རྫིག་ཉམས་ངང་ནས་ཁྱབ་བརྡལ་དུ་གཏོང་བའི་སྐབས་འདིར་བོད་ནང་དུ་ཡོངས་ཁྱབ་འོས་བསྡུ་ཞིག་་བྱུང་བས་ན་བདེན་དཔང་བྱེད་ནུས་ཤིང་བོད་མིའི་སྒྲིག་འཛུགས་ངོས་ནས་ཀྱང་གོམ་ཁ་དང་པོ་མདུན་དུ་བསྲིང་ཐུབ་ངེས།
དགྱ་ནག་གི་ཞེད་སྣང་དེ་ནི་རང་སྲིད་རང་སྐྱོང་སྤྲད་པས་ན་བོད་མི་ཡུན་གྱིས་རང་བཙན་སྟེང་དུ་བུད་འགྲོ་བ་དེ་ཡིན། ཨ་རི་དང་རྒྱ་གར་གཉིས་ཀྱིས་ཏག་ཏག་བོད་རང་བཙན་དམག་ཤུགས་བཞིན་དུ་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད་པ་རེད་ལ་དེར་བརྟེན་དམག་ཤུགས་ཀྱིས་རྒྱ་ནག་ལ་འཇིགས་པ་སློང་གིན་ཡོད་རེད། བོད་དུ་ཆུ་མཛོད་རྒྱག་པ་དང་རྒྱུག་ཆུ་བསྒྱུར་པ་ཁོ་ནས་ལས་སླ་བས་ངང་དགྱ་ནག་གི་བཞི་ཆ་གཅིག་མི་ལོ་ལྔའི་རྗེས་སུ་སྐམ་ཐེར་དུ་འགྱུར་ཐུབ་ཀྱིན་ཡོད། ཆུ་མཛོད་ཀྱི་ཁ་ལུད་པ་དང་ཆ་ལོག་གིས་དགྱ་ནག་གི་བྱང་ཐང་ལ་ཆེས་ཆེ་བའི་ཤུགས་རྐྱེན་འབྱུང་ཞིང་རང་བྱུང་དང་ཞིང་ཚིགས་གཏོར་བཅོམ་ས་ཡ་བཅུ་ཕྲག་ཅིག་ལ་ལོ་རྟག་ཏུ་རྒྱ་གར་གྱིས་བྷང་གྷལ་དྷེ་ཤིར་བགྱི་པ་ཇི་བཞིན་དུ་ཤུགས་རྐྱེན་ཚབས་ཆེན་ཐེབས་ངེས། དེར་བརྟེན་དགྱ་ནག་སྟེ་དམག་ཤུགས་ཀྱི་ངོས་ནས། དཔལ་འབྱོར་གྱི་ངོས་ནས། ཆབ་སྲིད་ཀྱི་ངོས་ནས་སྟོབས་འབྱོར་ལྡན་ལ་འཛམ་གླིང་སྟེང་གི་རྒྱལ་ཁབ་གང་གིས་ཀྱང་ཀུན་སྤྱོད་ཀྱི་སྟོབས་ཤུགས་དང་ཆབ་སྲིད་ཀྱི་ཐོབ་སྐལ་ཞིག་བཙལ་ཞིང་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་ལ་རྒྱབ་སྐྱོར་བྱེད་ཀྱིན་མེད།
ནུབ་ཕྱོགས་པས་སྐབས་འགར་བརྗོད་ཀྱིན་པའི་ཁོང་ཚོའི་རྒྱབ་སྐྱོར་དེ་ནི་དགྱ་ནག་དང་༧གོང་མཆོག་གི་སྐུ་ཚབ་བར་གྱི་འབྲེལ་མོལ་ཡིན་པ་ལས་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་མ་རེད། འདི་ཡིས་བོད་དོན་འཐབ་རྩོད་དགྱ་ནག་གིས་རྟག་ཏུ་རྒྱུད་སྤེལ་བ་མི་གཅིག་གི་གནད་དོན་ཡིན་ཞིང་བོད་དོན་དགྱ་ནག་གིས་རྟག་ཏུ་རྒྱུན་སྐྱོང་བྱེད་བཞིན་པའི་༧ཏཱ་ལའི་བླ་མི་སྒེར་ཀྱི་གནས་བབས་རྩ་དོན་ཡིན་པས་བོད་དོན་གྱི་གནས་བབས་ཉམས་རྒུད་དུ་འགྲོ་གིན་ཡོད། དབུ་མའི་ལམ་ལ་བསྔགས་བརྗོད་དང་ཆེ་བསྟོད་ཀྱིས་དངོས་ཡོད་དང་རན་པའི་ཆབ་སྲིད་གཡོ་འགུལ་མཇུག་སྐྱོང་བྱེད་ཐུབ་ཀྱི་མ་རེད། ཝི་ཀི་ལི་ཁ་སི་ནང་དུ་གསལ་སྟོན་བྱས་པ་ཞིག་སྟེ།ཨ་རི་གཞུང་གིས་བོད་དོན་སེལ་བར་འདོད་ཀྱི་ཡོད་པ་མ་རེད། ཡིན་ཡང་རྒྱུན་སྲིང་བར་བྱས་པས་ཁོང་ཚོས་དབྱིག་པ་བཞིན་བེད་སྤྱོད་བྱེད་ཆོག་པ་རེད་ལ་སྐྲ་སེར་ཅན་གྱི་མིར་དགྱ་ནག་དང་ལྷན་ཏུ་དེའི་སྟོབས་ཤུགས་དགོས་པས་སོ།། བོད་དོན་ལ་ཕྱོགས་པའི་དགྱ་ནག་གི་ཆབ་སྲིད་རང་འགུལ་གྱིས་ཡག་ཕྱོགས་སུ་འགྱུར་བ་འགྲོ་གི་མ་རེད། དེ་བས་ན་འདས་པའི་མི་ལོ་བཞི་ཅུའི་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་གིས་དགོས་དོན་དེ་ནི་གཏན་ནས་མི་སྲིད་པར་ལྷག་རྒྱུ་ཡིན་པ་བསྟན་པ་རེད།
དུས་ཚོད་བཞུད་ཀྱིན་པ་དང་ལྷན་ཏུ་བོད་པ་སྟོང་ནས་འགྲོ་བཞིན་འདུག འོན་ཏང་རང་སྲིད་རང་སྐྱོང་བརྗེད་འདུག ཐ་ན་སུ་ལ་ཕོག་ཐུག་ཏུ་མི་འགྲོ་བའི་ཆོས་ལུགས་པ་ཚོའི་རང་དབང་སྟེ། མི་སྒེར་དང་ཁྱིམ་ཚང་ཡང་ན་དགོན་པར་༧གོང་ས་མཆོག་གི་སྐུ་པར་ལྟ་བུ་ཡང་ཉར་ཆོག་པས་བདག་དབང་མེད་ཅིང་མཆོག་མཆན་མེད་པ་རེད།འཚེ་མེད་ཞི་བའི་ངང་ནས་རང་ལུས་མཆོད་མེར་ཕུལ་བ་དག་ཉེས་ཅན་དང་སེམས་ཁམས་མི་བདེ། སྤྱི་ཚོགས་ཀྱི་མི་འཁྱམས་ལྡོམ་པོར་བཏགས་ཤིང་ཁོང་ཚོའི་ཉམ་ཆུང་ཉེ་འབྲེལ་དང་གྲོགས་པོ་རྣམས་རྗུན་གྱིས་སྐྱོན་འཛུགས། འཛིན་བཟུང་། བཀག་ཉར། དབྱེ་འབྱེད། བཅར་རྡུང་། མནར་གཅོད། བཙོན་འཇུག་དང་སྲོག་ཁྲིམས་གཅོད་པ་དག་ལས་ཉེས་མེད་དུ་ཐར་གྱིན་མེད། འདི་ནི་འབྱུང་འགྱུར་ནང་འབར་བཞིན་པའི་ངོ་རྒོལ་སྔོན་འགོག་བྱ་བའི་སླད་དུ་ཡིན། ང་ཚོའི་ད་ལྟའི་ཆབ་སྲིད་ཀྱི་ལག་ཆ་ཡག་ཤོས་རང་ལུས་མེ་སྲེག་གི་ནང་མི་ཚོར་སྲོག་ཐོག་ཉེས་ཆད་ནི་ཆེས་ནུས་ཤུགས་ཆེ་བའི་གཏོར་བཤིག་ཅིག་རེད། རང་ཉིད་འཇོམ་པར་བྱེད་པ་ནི་གཏན་ནས་སླ་མོ་ཞིག་མ་རེད་ལ། དེ་ནི་འགྲོ་བ་མིའི་ཆེས་མཐོའི་ཕུལ་བྱུང་གི་རང་དབང་དང་རང་བཙན་ཕྱིར་དུ་བྱས་པ་མིན་ན་ཡང་། འོན་ཀྱང་། ཁྱོད་ཀྱིས་སྔ་ས་ནས་རྟོགས་པར་བྱེད་དགོས་པ་ཞིག་སྟེ། ཁྱེད་ཀྱི་འབར་བཞིན་བའི་བྱ་འགུལ་དེའི་རྒྱུ་མཚན་གྱིས་ཁྱེད་ཀྱི་བརྩེ་བའི་ནང་མི་སྲོག་ཐོག་ཏུ་གཏོང་རྒྱུ་ནི་ངེས་གཏན་ཡིན་པ་དེ་རེད།
མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ནི་དོན་སྨིན་ཞིག་དང་ལེགས་འགྲུབ་ཡོང་ཐུབ་པ་ཞིག་མ་རེད། དགྱ་ནག་གིས་ཡང་བསྐྱར་ཨ་རིས་བསྒྲགས་བའི་བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གནད་དོན་ཉམས་རྒུད་ཐེབས་བཞིན་པ་ངོས་ལེན་བྱས་མེད། རྒྱ་གར་གྱི་ས་མཚམས་དག་ལ་འདས་པའི་མི་ལོ་གསུམ་གྱི་ནང་དུ་ཉེས་ཆད་དང་ལྷན་ཏུ་ཐེངས་དྲུག་བརྒྱ་ལས་མང་པ་བརྡབ་གསིག་བཏང་ཡོད། བལ་ཡུལ་ནི་ཉིས་སྟོང་བརྒྱད་ནས་བཟུང་དགྱ་ནག་བལ་ཡུལ་རང་སྐྱོང་ལྗོངས་སུ་འགྱུར་ཡོད། ས་སྒང་འདིའི་སྟེང་གི་གཞུང་གང་གིས་ཡང་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་ལ་རྒྱབ་སྐྱོར་གྱི་བསྒྲགས་གཏམ་སྤེལ་ཡོད་པ་མ་རེད། དགྱ་ནག་ལ་མཚོན་ན་བཙན་བྱོལ་བོད་གཞུང་ཡོད་པ་མ་རེད། དགྱ་ནག་གི་སྣང་ངོར་བོད་མིའི་སྒྲིག་འཛུགས་བཙན་བྱོལ་པ་ས་ཡ་༡༥༠༠༠༠༠ལས་ཉུང་བར་མཚོན་པ་ཞིག་ལས་མ་འདས་སོ།། ལོ་ངོ་བཅུའི་རིང་གི་འབྲེལ་མོལ་གླེང་སློང་གི་རིམ་པ་ཕལ་ཆེར་དགུ་ཡི་གྲུབ་འབྲས་ཀླད་ཀོར་མིག་སྔར་བསྟན་པ་རེད་ཅེས་འོད་ཟེར་བརྗོད། ཁོ་མོ་ནི་ཐུན་མིན་གྱི་བློ་སྤོབས་དང་ཁྱད་འཕགས་ཀྱི་རང་བཙན་ཟིན་བྲིས་པ་ཞིག་ཡིན་ལ་དུས་ནས་དུས་སུ་པེ་ཅན་དུ་བཀག་ཉར་བྱས་ཡོད་པ་རེད།མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་སླད་དུ་རེ་བའི་གཞི་རྩ་བཅོལ་བར་བྱེད་པ་ནི་ལོ་རྒྱར་ཚར་གཅིག་ཚོད་ལྟ་བྱས་པས་རྒྱ་ཆེ་བའི་རྒྱ་གར་རྒྱ་མཚོའི་ངོས་སུ་འཕྱོ་བའི་གཉའ་ཤིང་གི་ཨ་ལུང་ཞིག་གི་ནང་དུ་མགོ་པོ་བསྐོན་བར་སྒོམ་པའི་རས་སྦལ་གྱི་གཏམ་རྒྱུད་ལྟ་བུ་དང་གཉིས་སུ་མ་མཆིས་སོ།།
༧གོང་ས་མཆོག་གིས་༡༩༨༨ལོར་དབུ་མའི་ལམ་རོབ་བསྡུས་ཤིག་གསུངས་ཡོད་ལ་ཐེངས་འགའ་ཤས་ཤིག་ཏུ་ངལ་བ་འབྲས་མེད་དུ་གྱུར་ཡོད། འོན་ཏང་རྒྱུས་མི་ལོན་པ་ནི་འབུལ་ཐེངས་རེ་རེར་ཁོང་གིས་འདི་ནི་གདམ་ག་ལེགས་ཤོག་ཡིན་ཞེས་བསྒྲགས་གཏམ་སྤེལ་ཡོད་པ་དེ་རེད། ཁ་སང་འབྲས་སྐྲན་ནད་ཀྱི་སྨན་རིལ་སྔོན་པོ་དེས་ཕན་ནུས་ཐོན་གྱི་མི་འདུག་གསུང་མཁན་གྱི་སྨན་པ་གཅིག་མཚུངས་ཀྱིས་ཞོགས་པ་སྨན་དེས་ཏག་ཏག་ཕན་ནུས་དང་ལྡན་པ་ཞིག་ཡིན་ཞེས་དམ་བཅའ་བ་དེ་ནི་ནད་པར་མགོ་རྙོག་ཅིག་ཡིན་མི་སྲིད། འདི་ནི་འདས་པའི་མི་ལོ་བཅུ་ཕྲག་བཞི་ཙམ་རིང་དུ་ཆད་ཆད་མཐུད་མཐུད་ངང་གནས་པ་རེད། འདྲི་རྩད་གཅོད་མི་ནུས་པའི་ནད་པ་ཉམ་ཆུང་ཞིག
འདིར་དབུ་མའི་ལམ་གྱི་མཁུར་ཚོས་གཞན་ཞིག་སྟེ། ༼༧ཏཱ་ལའི་བླ་མས་འབོད་པའི་ཆེས་མཐོའི་རང་སྲིད་རང་སྐྱོང་།༽རླབས་ཆེན་གྱི་བོད་རྒྱ་ནག་རྩ་ཁྲིམས་འོག་ཏུ་འགྲོ་གིན་ཡོད་པ་རེད། ཀྲོའུ་ཁྲུན་ཧྲིན་ནི་དགྱ་ནག་དམར་ཤོག་ཚོགས་པའི་དབང་བསྒྱུར་བ་རྒན་པ་ཁོང་བོད་ནང་དུ་ལྟ་སྐོར་དུ་ཕྱིན་དུས་ནང་པའི་གྲྭ་བ་དང་ཆོས་འགན་ལས་སྣེ་བ་ཚོར་གཏམ་བཤད་བྱས་སྐབས།རྗེས་ཀྱི་མི་ལོ་གཉིས་ཀྱི་ནང་དུ་མཐུས་མི་༦༠༠ལོང་བའི་ཚོགས་འདུ་ཆེན་པོ་ཞིག་བདུན་ཕྲག་ཅིག་གི་རིང་དུ་རྒྱ་གར་བྱང་ཕྱོགས་རྡ་རམ་ས་ལའི་གྲོང་ནས་ཐབས་ཇུས་གསར་བ་ཞིག་གི་སྟེང་དུ་བགྲོ་གླེང་འཚོགས་ཀྱི་རེད། འདས་སོང་བ་བཞིན་དུ་ང་ཚོའི་གནས་བབས་ལ་འགྱུར་བ་འགྲོ་གི་མ་རེད་ཅེས་པའོ།། ང་ཚོས་དགོས་འདུན་ལས་པུས་མོ་སར་བཙུགས་ནས་དགྱ་ནག་གི་འབྱུང་འགྱུར་ནང་ཆེས་ཆེར་རྒྱུ་མཚན་ལ་ལྟ་བ་དང་གོ་ཤེས་ཅན་ཞིག་ཏུ་འགྱུར་བར་བརློམ་པ་ནི་དབུ་མའི་ལམ་གྱི་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཚོའི་ཁྲོད་དུ་ཐུན་མོང་ཀྱི་སྟོང་བསམ་ཞིག་རེད། དེ་དང་ལྷན་ཏུ་དགྱ་ནག་གཞུང་གི་བྱེད་སྟངས་ནི་རྟག་ཏུ་བོད་ཕྱོགས་ལས་འདོད་པས་རྒྱང་རིང་དུ་ཡན་ནས་འགྲོ་གིན་འདུག འོན་ཏེ་ང་ཚོས་དེ་ལྟ་ན་ཡང་བདེན་དོན་ལ་གཞོལ་དགོས།
༧གོང་ས་མཆོག་མ་རེད་ལ་ཟམ་གདོང་བླ་མ་མ་རེད། སྤེན་པ་ཚེ་རིང་ཡང་ན་ཐུབ་བསྟན་ལུང་རིགས། བློ་བཟང་སྙན་གྲགས་ཡང་ན་བློ་བཟང་སེང་གེ སྐལ་ལྡན་བློ་གྲོས་ཡང་ན་ལིའི་པི་ལུའུ་སོགས་ལ་དམ་བཅའ་དང་ལྡན་པའི་དག་ཞིང་གི་མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་གི་ལམ་ཡིག་ས་ཁྲ་ཞིག་ཡོད་པ་མ་རེད། མིང་དོན་མཚུངས་བའི་རང་སྲིད་རང་སྐྱོང་སྟེང་གི་ཞུ་སྐུལ་སྙན་ཐོ་དང་ཟིན་ཐོ་གཉིས་ལམ་ཡིག་ས་ཁྲ་ཞིག་མ་རེད་ལ་སྲིད་ཇུས་ཤིག་ཀྱང་མ་རེད། འོན་ཏེ་བཙན་རྒྱལ་རིང་ལུགས་ཀྱིས་བོད་ལ་གཉའ་གནོན་བཏང་བ་ལས་བྱུང་བའི་དོན་ཚན་མང་དག་ཅིག་གི་ཐོ་དེབ་རེད།ཆབ་སྲིད་ཀྱི་ལངས་ཕྱོགས་ཀླད་ཀོར་དང་སྦྲགས་དབུ་མའི་ལམ་གྱིས་ཅི་བྱ་གཏོལ་མེད་ཀྱི་རྦ་རླབས་ལ་གདོང་གཏད་གཅོག་གི་ཡོད་པ་རེད།རྒྱ་མིའི་དམིགས་བྱ་མཐར་ཐུག་ནི་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ངོས་ནས་རྒོལ་འགོག་ཅི་ཡང་མེད་པ་དང་ལྷན་ཅིག་དགྱ་ནག་མི་རིགས་རིང་ལུགས་ཀྱི་གཡོ་འགུལ་ཡང་ནས་ཡང་དུ་འཕེལ་བར་བརྟེན་གནས་བབས་འདི་བརྒྱུད་དེ་ང་ཚོ་འཆི་བར་མགྱོགས་མྱུར་ངང་སླེབས་རྒྱུ་དེ་རེད།
ཡིན་ཡང་བོད་མིའི་སྒྲིག་འཛུགས་ངོས་ནས་ང་ཚོས་རང་བཙན་རྩོད་ཀྱིན་མེད་ཅེས་པ་དང་མཚུངས་སྟེ་ཞལ་འདོན་སྐྱོར་བ་ལས་གཞན་རྒོལ་འགོག་གང་ཡང་བྱེད་ཀྱིན་མེད། ང་ཚོས་བོད་མིའི་སྒྲིག་འཛུགས་ངོས་ནས་དམ་བཅའ་བསྐྱར་ཟློས་ཁོ་ན་ཏེ་དབུ་མའི་ལམ་ནི་ཕན་ཚུན་གྱི་དགེ་མཚན་དང་གཉིས་ཕན་གྲོས་འཆར་ཡིན་པ་དེ་རེད། གང་ལྟར་གྲང་ཤུར་གྱི་བདེན་པ་ཞིག་དགྱ་ནག་དམར་ཤོག་ལ་མཚོན་ན་དབུ་མའི་ལམ་གྱིས་ང་ཚོའི་མི་མང་ལ་མཐའ་མཇུག་ཐག་གཅོད་བྱེད་པར་ཧ་ཅང་སྟབས་བདེ་བོ་ཞིག་བསྐྲུན་ཡོད། ཁ་གཏད་ཀྱི་སྟོབས་ཤུགས་གཉིས་པོ་དེ་ཐུན་མོང་གི་སྐུད་ཐག་གཅིག་གི་བར་དུ་འདུམ་འགྲིག་ཡོང་སྲིད་པ་ཞིག་ཡིན། ང་ཚོའི་གནས་བབས་སུ་དེ་འདྲ་ཞིག་མ་རེད། དགྱ་ནག་གིས་སྔར་དང་ད་བར་ང་ཚོའི་སྤུན་ཟླ་ཚོར་ཁྱུར་མིད་སྟབས་བདེས་ངང་ནས་གཏོང་བཞིན་པའི་དུས།འཇིག་ལ་ཉེ་བའི་བཙན་བྱོལ་དགྱ་ནག་ལ་སྐུད་ཐག་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་གྱིན་མེད། གང་ལྟར་དབུ་མའི་ལམ་གྱི་ཁྲིམས་རྩོད་པ་དག་གིས་རྫོགས་མཚམས་ཀྱི་སྦུགས་ལམ་དེ་མེ་འཁོར་གཞན་ཞིག་འབྱོར་བའི་ས་རུ་འགྱུར་བ་ཕལ་ཆེར་རྟོགས་ཡོང་གི་རེད།
ཐེངས་རྗེས་མའི་དུམ་བུ་ནང་དུ་བདག་གིས་གདམ་ག་ཅན་དང་དོན་སྨིན་གྱི་འཆར་གཞི་ཞིག་འབུལ་འདོད་ཡོད་ལ་དེ་ཡིས་མ་འོང་པར་དབུ་མ་དང་རང་བཙན་གཉིས་ཀྱི་བར་རྡོ་གཅོད་ཅིང་དགྱ་ནག་དམར་ཤོག་ཚོགས་པས་མཆོག་མཆན་ཐོབ་པའི་གོ་སྐབས་ཤིག་ཀྱང་ཡོད་སྲིད། དེ་ཡིས་ནི་གང་ལྟར་སྟོང་བསམ་མམ་གསར་རྗེ་ཆུང་ཞིག་འཁྲིད་ཡོང་ངོ་།།
